# SocialMediaApp

SocialMediaApp/app/: build.gradle  google-services.json
SocialMediaApp/app/src/androidTest/java/com/example/h2ak/: ExampleInstrumentedTest.kt
SocialMediaApp/app/src/main/: AndroidManifest.xml
SocialMediaApp/app/src/main/java/com/example/h2ak/: BaseMenuActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  ResetPasswordActivity.java  ValidationUtils.java
SocialMediaApp/app/src/main/java/com/example/h2ak/Firebase/: FirebaseDataSync.java  FirebaseHelper.java
SocialMediaApp/app/src/main/java/com/example/h2ak/Fragments/: CreateFragment.java  DiscoverFragment.java  HomeFragment.java  ImageFragment.java  InboxFragment.java  ProfileFragment.java
SocialMediaApp/app/src/main/java/com/example/h2ak/SQLite/: DatabaseManager.java  MySQLiteHelper.java
SocialMediaApp/app/src/main/java/com/example/h2ak/adapter/: AdminBaseAdapter.java  AdminFriendShipAdapter.java  AdminPostAdapter.java  AdminUserAdapter.java  CommentAdapter.java  CreatePostChooseImageGridAdapter.java  DisplayFriendAdapter.java  FriendAdapter.java  ImageSliderAdapter.java  ImageSliderEditAdapter.java  InboxAdapter.java  PostAdapter.java  PostPreviewAdapter.java  ProfileAdapter.java  ProfileItemAdapter.java  ProfilePostDisplayAdapter.java  (+2 more)
SocialMediaApp/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_box_24.xml  baseline_admin_edit_24.xml  baseline_android_24.xml  baseline_arrow_back_24.xml  baseline_avatar_active_24.xml  baseline_avatar_not_active_24.xml  baseline_avatar_place_holder.xml  baseline_chat_bubble_outline_24.xml  baseline_check_24.xml  baseline_face_2_24.xml  baseline_face_3_24.xml  baseline_filter_alt_24.xml  baseline_friend_privacy_24.xml  baseline_friendship.xml  baseline_group_24.xml  baseline_group_24_active.xml  baseline_groups_24.xml  baseline_home_24.xml  baseline_home_24_active.xml  baseline_image_24_active.xml  baseline_inbox_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_more_horiz_24.xml  baseline_more_vert_24.xml  baseline_notifications_none_24.xml  baseline_notifications_none_24_active.xml  baseline_person_24.xml  baseline_person_24_active.xml  baseline_public_24.xml  baseline_report_gmailerrorred_24.xml  baseline_schedule_send_24.xml  baseline_search_24.xml  baseline_search_active.xml  baseline_send_active_24.xml  baseline_send_not_active24.xml  baseline_thumb_down_off_alt_active_24.xml  baseline_thumb_down_off_alt_not_active_24.xml  baseline_thumb_up_off_alt_24.xml  (+15 more)
SocialMediaApp/app/src/main/res/layout/: activity_admin.xml  activity_base_menu.xml  activity_create_post.xml  activity_display_image.xml  activity_edit_profile.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_user_profile.xml  app_bar_layout.xml  custom_admin_add_edit_delete.xml  custom_display_friend.xml  custom_display_post_image.xml  custom_edit_post_images.xml  custom_edit_post_images_layout.xml  custom_edit_post_preview.xml  custom_friend_layout.xml  custom_image_slider.xml  custom_inbox_friend_request_layout.xml  custom_layout_edit_password.xml  custom_loading_recent_images.xml  custom_post_comment.xml  custom_post_comment_child.xml  custom_post_comment_item.xml  custom_post_layout.xml  custom_post_tab.xml  custom_profile_layout.xml  custom_search_history_layout.xml  custom_search_profile_layout.xml  footer_layout.xml  fragment_admin_friend_ship.xml  fragment_admin_post.xml  fragment_admin_user.xml  fragment_create.xml  fragment_create_post_choose_content.xml  fragment_create_post_choose_image.xml  fragment_discover.xml  fragment_friends.xml  (+5 more)
SocialMediaApp/app/src/main/res/menu/: add_edit_delete_menu.xml  bottom_nav_menu.xml  custom_post_current_user.xml  edit_profile_menu_app_bar.xml  go_to_friend_profile.xml  inbox_friend_request_menu.xml  log_out_menu.xml  top_app_bar_menu.xml
SocialMediaApp/app/src/main/res/navigation/: nav_graph.xml
SocialMediaApp/app/src/main/res/values/: colors.xml  string_array.xml  strings.xml
SocialMediaApp/app/src/main/res/values-night/: themes.xml
SocialMediaApp/app/src/main/res/values-v23/: themes.xml
SocialMediaApp/app/src/main/res/xml/: file_provider_paths.xml
SocialMediaApp/app/src/test/java/com/example/h2ak/: ExampleUnitTest.kt
(+134 files in other folders)
