<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <!--Header-->
    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarRecoveryPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/purple">
    <Toolbar
        android:id="@+id/toolBarRecoveryPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Recovery Password"
        android:titleTextColor="@color/white"
        android:navigationIcon="@drawable/baseline_arrow_back_24">
    </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/viewRecoveryPassword"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/not_active"
        android:layout_below="@id/appBarRecoveryPassword"/>


    <LinearLayout
        android:id="@+id/linearLayoutRecoveryPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewRecoveryPassword"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="Please enter your email address."
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/editTextEmailResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request password reset"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/viewRecoveryPassword"
        android:layout_marginTop="95dp"
        android:visibility="gone"/>
</RelativeLayout>