<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar - Header -->
        <!-- FrameLayout - Content -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearLayoutFooter"
            android:layout_below="@id/appBar"
            android:gravity="center"
            app:layout_anchorGravity="center">
        </FrameLayout>


        <!-- Bottom Navigation View - Footer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/linearLayoutFooter"
            android:background="@color/not_active_icon" />

        <include layout="@layout/footer_layout" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
