<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.DisplayImageActivity"
    android:background="@color/black">

    <include layout="@layout/app_bar_layout"/>
        <ImageView
            android:id="@+id/imageViewFullScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:src="@color/not_active_icon"
            android:adjustViewBounds="true" />
</RelativeLayout>