<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <include layout="@layout/app_bar_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                    <!--            Profile section-->
                    <LinearLayout
                        android:id="@+id/linearLayoutProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Profile section-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin = "10dp" >

                            <Button
                                android:id="@+id/btnEditProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit profile"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:backgroundTint="@color/default_background_color_button"
                                android:background="@drawable/rounded_button"
                                android:drawableLeft="@drawable/baseline_edit_24"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/not_active_icon"
                        android:layout_below="@+id/linearLayoutProfile"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btnlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_logout_24"
                    android:layout_marginTop="500dp"
                    android:text="Log out"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>