<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.DiscoverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:background="@android:color/transparent"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#efefef"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

</FrameLayout>