<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.DiscoverFragment"
    android:background="@color/not_active_icon">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:background="@android:color/transparent"
            app:hintEnabled="false"
            app:hintAnimationEnabled="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:drawableLeft="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#f3f2f7"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/not_active_icon"
            android:layout_below="@+id/textLayoutSearch">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--            // Suggest friends-->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="?android:colorBackground">

                        <TextView
                            android:id="@+id/textViewFriends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="People you may know"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewFriends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewFriends"
                            android:layout_marginLeft="2dp"/>

                    </RelativeLayout>
                    <!--        ..Discover-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:colorBackground"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/relativeLayoutFriends">

                        <TextView
                            android:id="@+id/textViewDiscoverPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discover"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPostImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewDiscoverPost"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="2dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>