<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="0dp"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="false"
                android:padding="20dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#efefef"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:hint="Search"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/linearLayoutSearch"-->
<!--            android:paddingLeft="15dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textViewRecent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Recent"-->
<!--                android:textSize="20dp" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerViewSearchHistory"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/textViewRecent" />-->
<!--        </RelativeLayout>-->


                <TextView
                    android:id="@+id/textViewUserNotFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutSearch"
                    android:layout_centerHorizontal="true"
                    android:text="Users not found..."
                    android:textSize="20dp"
                    android:visibility="gone"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSearchProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayoutSearch"/>
    </RelativeLayout>
</FrameLayout>